# BaseXamarin

./: ._BaseXamarin.sln  BaseXamarin.sln  LICENSE  README.md
BaseXamarin/BaseXamarin/: App.xaml  App.xaml.cs  BaseXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  Readme BaseXamarin.txt
BaseXamarin/BaseXamarin.Android/: ActivityProvider.cs  BaseXamarin.Android.csproj  MainActivity.cs
BaseXamarin/BaseXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseXamarin/BaseXamarin.Android/Resources/: Resource.designer.cs
BaseXamarin/BaseXamarin.Android/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
BaseXamarin/BaseXamarin.Android/Services/KeyboardService/: KeyboardListner.cs  KeyboardService.cs  KeyboardServiceExtensions.cs
BaseXamarin/BaseXamarin.Android/Services/LocalizeService/: LocalizeService.cs
BaseXamarin/BaseXamarin.iOS/: AppDelegate.cs  BaseXamarin.iOS.csproj  Info.plist  Main.cs
BaseXamarin/BaseXamarin.iOS/Properties/: AssemblyInfo.cs
BaseXamarin/BaseXamarin.iOS/Renderers/PageRenderer/: PageRenderer.cs
BaseXamarin/BaseXamarin.iOS/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
BaseXamarin/BaseXamarin.iOS/Services/KeyboardService/: KeyboardService.cs
BaseXamarin/BaseXamarin.iOS/Services/LocalizeService/: LocalizeService.cs
BaseXamarin/BaseXamarin/Base/: BaseContentPage.cs  BaseContentView.cs  BaseViewCell.cs  BaseViewModel.cs
BaseXamarin/BaseXamarin/Common/: DeviceDisplayInfo.cs
BaseXamarin/BaseXamarin/Extensions/Translate/: TranslateExtension.cs
BaseXamarin/BaseXamarin/Features/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
BaseXamarin/BaseXamarin/Resources/: AppResources.Designer.cs
BaseXamarin/BaseXamarin/Services/AlertDialogService/: AlertDialogService.cs  IAlertDialogService.cs
BaseXamarin/BaseXamarin/Services/ApiService/: ApiService.cs  ApiServiceKeys.cs  CustomHttpClientHandler.cs  IApiService.cs  IRefitApiService.cs  MockApiService.cs
BaseXamarin/BaseXamarin/Services/Cache/: CacheService.cs  ICacheService.cs
BaseXamarin/BaseXamarin/Services/ExceptionHandlersService/: ExceptionHandlersService.cs
BaseXamarin/BaseXamarin/Services/KeyboardService/: IKeyboardService.cs
BaseXamarin/BaseXamarin/Services/LocalizeService/: ILocalizeService.cs  PlatformCulture.cs
BaseXamarin/BaseXamarin/Services/LogService/: ILogService.cs  LogItem.cs  LogService.cs
BaseXamarin/BaseXamarin/Services/NavigationService/: INavigationService.cs  NavigationService.cs
BaseXamarin/BaseXamarin/Services/StatusBarService/: IStatusBarService.cs
BaseXamarin/BaseXamarin/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml  LightTheme.xaml  LightTheme.xaml.cs
